/** @format */

.modal-windows {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 999;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);

	display: flex;
	justify-content: center;
	align-items: center;
}

.modal-content {
	background-color: #2b2b2b82;
	backdrop-filter: blur(5px);
	min-height: 200px;
	max-height: 250px;
	padding: 10px 10px;
	box-sizing: border-box;
	animation-name: animarsuperior;
	animation-duration: 0.5s;
	color: white;
	transform: scale(0.7);

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 30px 1fr 50px;
	grid-template-areas:
		"header"
		"container-sub-tittle"
		"button";
}

.modal-content-warning {
	border: 10px solid #0054dd;
	border-radius: 10px 10px;
	box-shadow: inset 0 0 10px 0 #0044dd;
}

.modal-content-notification {
	border: 10px solid #e88a00;
	border-radius: 10px 10px;
	box-shadow: inset 0 0 10px 0 #e88a00;
}

.modal-content-error {
	border: 10px solid #351c00;
	border-radius: 10px 10px;
	box-shadow: inset 0 0 10px 0 #351c00;
}

.modal-content-warning::before {
	content: "";
	position: absolute;
	top: -6px;
	left: 0;
	right: 0;
	height: 4px;
	background: linear-gradient(
		90deg,
		#005bdd 0%,
		#0394ff 25%,
		#3dd2ff 30%,
		#83faff 50%,
		#3dd2ff 70%,
		#0394ff 75%,
		#005bdd 100%
	);
}

.modal-content-notification::before {
	content: "";
	position: absolute;
	top: -6px;
	left: 0;
	right: 0;
	height: 4px;
	background: linear-gradient(
		90deg,
		#e88a00 0%,
		#ffa41f 25%,
		#ffbd5c 30%,
		#e6e294 50%,
		#ffbd5c 70%,
		#ffa41f 75%,
		#e88a00 100%
	);
}

.modal-content-error::before {
	content: "";
	position: absolute;
	top: -6px;
	left: 0;
	right: 0;
	height: 4px;
	background: linear-gradient(
		90deg,
		#351c00 0%,
		#6d3a00 25%,
		#9f5500 30%,
		#df7700 50%,
		#9f5500 70%,
		#6d3a00 75%,
		#351c00 100%
	);
}

.icon {
	grid-area: icon;
	margin: auto;
}

.title {
	grid-area: tittle;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 20px;
	font-weight: 900;
}

.modal-header {
	grid-area: header;
	display: flex;
	gap: 10px;
	align-items: center;
	justify-content: flex-start;
}

.container-sub-title {
	grid-area: container-sub-tittle;
	padding-top: 5px;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}

.sub-title {
	text-align: center;
	width: 100%;
	font-weight: 900;
	background-color: #8b8b8b24;
}

.dialog {
	padding-top: 5px;
}

.contaner-buttons {
	grid-area: button;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

@keyframes animarsuperior {
	from {
		/*top: -300px;*/
		opacity: 0;
	}
	to {
		/*top: 0;*/
		opacity: 1;
	}
}

.btn {
	user-select: none;
	color: white;
	float: right;
	font-size: 15px;
	height: 30px;
	width: 100px;
	padding: 0 6px;
	font-weight: bold;
	background-color: var(--Fiveth);
	border: 1px solid var(--Fiveth);
	box-sizing: border-box;
	border-radius: 8px 8px;
}

.btn:active {
	color: black;
	border-color: black;
	text-decoration: none;
	cursor: pointer;
	box-shadow: inset 0 0 3px 0 #ffffffc2;
}
